<!DOCTYPE html>
<html>

<head>
    <style>
       
        table {
           border: 20px solid chartreuse;
            caption-side: bottom;
            border-collapse: collapse;
        }

        th {
            background-color: rgb(233, 183, 122);
            align-items: center;
            border-collapse: collapse;
            padding: 10px;
            word-spacing: 10px;
        }

        td {
            align-items: center;
            border-collapse: collapse;
            padding: 10px;
            word-spacing: 10px;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <caption>Responsive Table</caption>
            <thead>
                <th>CODE</th>
                <th>STOCK</th>
                <th>CAP</th>
                <th>INCH</th>
                <th>BOX TYPE</th>
            </thead>
            <tbody>
                <tr>
                    <td>CES-9000</td>
                    <td>50mt</td>
                    <td>9mm</td>
                    <td>1/2^n</td>
                    <td>kangal/coil</td>
                </tr>
                <tr>
                    <td>CES-9000</td>
                    <td>50mt</td>
                    <td>9mm</td>
                    <td>1/2^n</td>
                    <td>kangal/coil</td>
                </tr>
                <tr>
                    <td>CES-9000</td>
                    <td>50mt</td>
                    <td>9mm</td>
                    <td>1/2^n</td>
                    <td>kangal/coil</td>
                </tr>
                <tr>
                    <td>CES-9000</td>
                    <td>50mt</td>
                    <td>9mm</td>
                    <td>1/2^n</td>
                    <td>kangal/coil</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>