<!DOCTYPE html>
<html>

<head>
    <style>
    ul{
        list-style-type:none ;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: red;
        align-items: center;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .item2{
       padding-left: 60%;
          }
    .item3{
        border-radius: 3px;
        color: red;
    }
    #s1{
        font-size: 1em;
    }
   
    </style>
</head>

<body>
    <ul class="container">
            <li class="item"><a href="#">Logo</a></li>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Product</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item2"><input type="search" value="search" id="s1"></li>
            <li class="item3"><input type="button" class="item3" value="GO"></li>
        </ul>
        </div>

</body>