<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            display: flex;
            height: 30vh;
            width: 100vw;
            background-color: antiquewhite;
            flex-direction: column;
            row-gap: 10px;
            padding: 10px;
        }
        .item1,.item2,.item3,.item4{
            display: flex;
            padding: 10px;
            width: 100%;
        }
        #t1{
            width: 95%;
        }
        .item1>div{
            width: 5%;
        }
        #t2{
            width: 88%;
           
        }
        .item2>div{
            width: 12%;
        }
        #t3{
            width: 90%;
           
        }
        .item3>div{
            width: 10%;
        }
        form{
          padding-left: 90%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item1">
            <div>Name</div>
            <input type="text" id="t1">
        </div>
        <div class="item2">
            <div>Town you were born in</div>
            <input type="text" id="t2">
        </div>
        <div class="item3">
            <div>Email Address</div>
            <input type="text" id="t3">
        </div>
        <div class="item4">
            <form><input type="button" value="submit"></form>
        </div>
    </div>
</body>

</html>