<!DOCTYPE html>
<html>
    <head>
        <style>
             #container {
            display: flex;
            height: 20vh;
            width: 100vw;
            background-color: antiquewhite;
            flex-direction: column;
            padding: 10px;
        }
        .item1,.item2,.item3{
            display: flex;
            padding: 10px;
            width: 100%;
        }
        .item1>div{
            width: 40%;
        }
        .item2>div{
            width: 40%;
        }
        .item3>div{
            width: 40%;
        }
       input{
        width: 60%;
       }
       .item4{
        padding-left: 90%;
       }
       #b1{
        background-color: gray;
        color: white;
       }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="item1">
                <div>Name</div>
                <input type="text" id="t1">
            </div>
            <div class="item2">
                <div>Town you were born in</div>
                <input type="text" id="t2">
            </div>
            <div class="item3">
                <div>Email Address</div>
                <input type="text" id="t3">
            </div>
            <div class="item4">
                <form><input type="button" value="submit" id="b1"></form>
            </div>
        </div>
    </body>
</html>