<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            header{
                height: 20vh;
                background-color: yellow;

            }
            #main{
                display: flex;
                height: 80vh;
                background-color: brown;
            }
            #nav{
                width: 30%;
                background-color: aqua;
            }
            #submain{
                width: 70%;
                background-color: cadetblue;
                display: flex;
                flex-wrap: wrap;
            }
            #article{
                width: 50%;
                height: 80%;
                background-color: chocolate;
            }
            #ads{
                width: 50%;
                height: 80%;
                background-color: blue;
            }
            #footer{
                min-height: 20%;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <div id="main">
            <nav id="nav">nav</nav>
            <div id="submain">
                <article id="article">article</article>
                <div id="ads">ads</div>
                <footer>footer</footer>
            </div>
        </div>   
    </body>
</html>