<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            height: 50%;

        }

        .container>div {
            width: 16%;
            padding: 10px;
            border-style: hidden;
        }

        img {
            height: 30%;
            width: 100%;
        }

        b,
        p,
        input {
            text-align: left;
            padding: 10px;
        }

        input {
            width: 90%;
            padding: 15px;
            color: white;
            background-color: gray;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="a"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg">
            <b>Seamlessly visualize quality</b>
            <p>collaboratively administrate empowered markets via plug-and-play networks</p>
            <input type="button" value="Here's why">
        </div>
        <div id="b"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg">
            <b>Completly Synergize</b>
            <p>Dramatically engage Seamlessly visualize quality intellectual capital without superior collaboration and
                idea sharing</p>
            <input type="button" value="Here's how">
        </div>
        <div id="c"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg">
            <b>Dynamically Procrastinate</b>
            <p>Completly synergize resource taxing relationships via premier niche markets</p>
            <input type="button" value="Read more">
        </div>
        <div id="d"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg">
            <b>Best in class</b>
            <p>Imagine jumping into the boat,and just letting it sail wherever the wind takes you...</p>
            <input type="button" value="Just do it...">
        </div>
        <div id="e"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg">
            <b>Dynamically innovate supply chains</b>
            <p>Holisticly predominate extensible testing procedures for reliable supply chains</p>
            <input type="button" value="Here's why">
        </div>
        <div id="f"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg">
            <b>Sanity check</b>
            <p>Objectively innovate empowered manufactured products whereas parallel platforms</p>
            <input type="button" value="Stop here">
        </div>
    </div>
</body>

</html>