<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex; 
                margin: 0;  
            }
            #nav{
                background-color: gold;
                width: 20vw;
                height: 100vh;
                border-right: 10px solid white;

            }
            #main{
                background-color: gold;
                width: 80vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }
            #submain{
                display: flex;
                height: 80%;
            }
            header{
               
                height: 10%;
                border-bottom: 10px solid white;
            }
        footer{
                height: 10%;
                border-top: 10px solid white;
            }
            #article{
                width: 80%;
                border-right: 10px solid white;
                
            }
        </style>
    </head>
    <body>
        <nav id="nav">Nav</nav>
        <div id="main">
            <header>Header</header>
            <div id="submain">
                <article id="article">article</article>
                <div id="ads">ads</div>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>