<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: gold;
            height: 10vh;
            border-bottom: 10px solid white;
        }
        footer {
            background-color: gold;
            height: 10vh;
        }
        #main{
            background-color:gold;
            height: 80vh;
            display: flex;
            border-bottom: 10px solid white;
        }
        #article{
           border-right:10px solid white ;
            width: 60%;
        }
        #nav{
            width: 20%;
            border-right: 10px solid white;
        }
        #ads{
            width: 20%;
        }
    </style>
</head>

<body>
    <header>header</header>
    <main id="main">
        <article id="article">article</article>
        <nav id="nav">nav</nav>
        <div id="ads">ads</div>
    </main>
    <footer>footer</footer>
</body>

</html>