<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #one{
                height: 50vh;
                background-color: gold;
                border-bottom: 10px solid white;
            }
            #two{
                height: 50vh;
                background-color: gold;
                display: flex;
            }
            #a{
                width: 25%;
                border-right: 10px solid white;
            }
            #b{
                width: 25%;
                border-right: 10px solid white;
                flex-direction: column;
            }
            #three{
                border-bottom: 10px solid white;
                height: 30%;
            }
            #c{
                width: 25%;
                border-right: 10px solid white;
                flex-direction: column;
            }
            #four{
                height: 40%;
                border-bottom: 10px solid white;
            }
            #seven{
                height: 30%;
                border-bottom: 10px solid white;

            }
            #d{
                width: 25%;
                flex-direction: column;
            }
            #five{
                border-bottom: 10px solid white;
                height: 73%;
            }
        </style>
    </head>
    <body>
        <div id="one">1</div>
        <div id="two">
            <div id="a">2</div>
            <div id="b">
                <div id="three">3</div>
                <div>6</div>
            </div>
            <div id="c">
                <div id="four">4</div>
                <div id="seven">7</div>
                <div id="eight">8</div>
            </div>
            <div id="d">
                <div id="five">5</div>
                <div>9</div>
            </div>

        </div>
    </body>
</html>