<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            display: grid;
            grid-template-areas: 
            "one two three four five six";
            grid-template-columns: 16% 16% 16% 16% 16% 16%;
            grid-template-rows: 50%;
            grid-gap: 1px;
            height: 100vh;
            margin:0;
        }
        div{
            padding: 20px;
        }
        #a{
            grid-area: one;
        }
        #b{
            grid-area: two;
        }
         #c{
            grid-area: three;
        }
        #d{
            grid-area: four;
        }
        #e{
            grid-area: five;
        }
        #f{
            grid-area: six;
        }
        img{
            height: 50%;
            width: 100%;
        }
    </style>
    </head>
    <body>
       <div id="a"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
       <div id="b"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
       <div id="c"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
       <div id="d"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
       <div id="e"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
       <div id="f"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
       
    </body>
</html>