<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            display: grid;
            grid-template-areas: 
            "one two two two three"
            "four two two two five"
            "six two two two seven"
            "eight nine ten eleven twelve";
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 25% 25% 25% 25%;
           grid-gap: 1px;
            height: 100vh;
            margin: 0;
        }
        #a{
            grid-area: one;
        }
        #b{
            grid-area: two;
        }
         #c{
            grid-area: three;
        }
        #d{
            grid-area: four;
        }
        #e{
            grid-area: five;
        }
        #f{
            grid-area: six;
        }
        #g{
            grid-area: seven;
        }
        #h{
            grid-area: eight;
        }
        #i{
            grid-area: nine;
        }
        #j{
            grid-area: ten;
        }
        #k{
            grid-area: eleven;
        }
        #l{
            grid-area: twelve;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
    </head>
    <body>
        <div id="a"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="b"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="c"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="d"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="e"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="f"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="g"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="h"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="i"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="j"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="k"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
        <div id="l"><img src="c:\Users\Pawan\Downloads\studio-dekorasyon-vngzm4P2BTs-unsplash.jpg"></div>
    </body>
</html>