<!DOCTYPE html>
<html>
    <head>
<style>
    #d1{
        width: 200px;
        height: 200px;
        background-color: aqua;
    }
    #d2{
        width: 200px;
        height: 200px;
        background-color: aqua;
        border-left: 50%;
        border-right: 50%;
        border-bottom: 100%;

    }
    #d3{
        width:0;
        height:0;;
        border: 100px solid transparent;
        border-top: 0;
        border-bottom: 200px solid aqua ;
    }
    #d4{
        width:0;
        height:0;;
        border: 100px solid transparent;
        border-left: 0;
        border-right: 200px solid aqua ;
    }

</style>
    </head>
    <body>
        <div id="d1"></div>
        <p>A CSS SQUARE</p>
        <br>
        <br>
        <div id="d2"></div>
        <P>A CSS CIRCLE</P>
        <br>
        <br>
        <div id="d3"></div>
        <P>A CSS TRIANGLE</P>
        <br>
        <br>
        <div id="d4"></div>
        <p>another css triangle</p>
    </body>
</html>